{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ecmaVersion": 12,
  "sourceType": "module",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended", // typescript eslint
    "next",
    "next/core-web-vitals",
	"plugin:storybook/recommended",
    "plugin:prettier/recommended" // prettier extension for autoformatting
  ]
}
