{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "paths": {
      "@lib/*": ["./lib/*"],
      "@hooks/*": ["./hooks/*"],
      "@styles/*": ["./styles/*"],
      "types/*": ["./types/*"],
      "@components/*": ["./components/*"],
      "@containers/*": ["./containers/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/asset/*"],
  "exclude": ["node_modules"]
}
